PUBLIC_URL=/
REACT_APP_WEBSITE_TITLE=THE EGG Drop
REACT_APP_API_BASE_URL=https://platform.consensys-nft.com/api
REACT_APP_NETWORK_ID=5
REACT_APP_NETWORK_NAME=Goerli
REACT_APP_ORGANIZATION_ID=123
REACT_APP_COLLECTION_ID=456
REACT_APP_BNC_DAPP_ID=//put down your own BNC key
REACT_APP_INFURA_KEY=//put down your own Infura key